#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/workspace/SnakeGame/src/data_handler.cpp
iostream
-
string
-
vector
-
fstream
-
dirent.h
-
unistd.h
-
sstream
-
algorithm
-
bits/stdc++.h
-
functional
-
set
-
data_handler.h
/home/workspace/SnakeGame/src/data_handler.h

/home/workspace/SnakeGame/src/data_handler.h
iostream
-
string
-
vector
-
fstream
-
dirent.h
-
unistd.h
-
sstream
-
algorithm
-
bits/stdc++.h
-
functional
-
set
-

